#SDIL subscription
POST        /soft-drinks/subscription/:idType/:idNumber                uk.gov.hmrc.softdrinksindustrylevystub.controllers.SubscriptionController.createSubscription(idType, idNumber)
GET         /soft-drinks/subscription/details/:idType/:idNumber        uk.gov.hmrc.softdrinksindustrylevystub.controllers.SubscriptionController.retrieveSubscriptionDetails(idType, idNumber)

#SDIL Return
POST        /soft-drinks/:sdilRef/return                               uk.gov.hmrc.softdrinksindustrylevystub.controllers.ReturnController.createReturn(sdilRef)

#ROSM registration
POST        /registration/organisation/utr/:utr                        uk.gov.hmrc.softdrinksindustrylevystub.controllers.RosmController.register(utr)

# reset
GET         /reset-registrations                                       uk.gov.hmrc.softdrinksindustrylevystub.controllers.SubscriptionController.reset
GET         /reset-returns                                             uk.gov.hmrc.softdrinksindustrylevystub.controllers.ReturnController.resetReturns

GET         /enterprise/financial-data/ZSDL/:sdilRef/ZSDL              @uk.gov.hmrc.softdrinksindustrylevystub.controllers.FinancialDataController.test(sdilRef: String, onlyOpenItems: Boolean, includeLocks: Boolean, calculateAccruedInterest: Boolean, customerPaymentInformation: Boolean)

# HIP SDIL subscription
POST   /etmp/RESTAdapter/soft-drinks/subscription/:idType/:idNumber         uk.gov.hmrc.softdrinksindustrylevystub.controllers.HipSubscriptionController.createSubscription(idType, idNumber)

GET    /etmp/RESTAdapter/soft-drinks/subscription/details/:idType/:idNumber uk.gov.hmrc.softdrinksindustrylevystub.controllers.HipSubscriptionController.retrieveSubscriptionDetails(idType, idNumber)

# HIP SDIL return
POST   /etmp/RESTAdapter/soft-drinks/return/:sdilReference                  uk.gov.hmrc.softdrinksindustrylevystub.controllers.HipReturnController.createReturn(sdilReference)